{
  "name": "@hishprorg/iste-voluptatum-ipsa",
  "version": "2.6.45",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "eslintplugin",
    "nodejs",
    "__proto__",
    "assign",
    "trimRight",
    "date",
    "own",
    "signed",
    "tc39",
    "npmignore",
    "rgb",
    "sham",
    "AsyncIterator",
    "defineProperty",
    "spinner",
    "shrinkwrap",
    "es2018",
    "stream",
    "Array.prototype.filter",
    "async",
    "const",
    "quote",
    "flag",
    "crypt",
    "preserve-symlinks",
    "protocol-buffers",
    "globalThis",
    "CSS",
    "rds",
    "description",
    "callback",
    "querystring",
    "argument",
    "emr",
    "css nesting",
    "censor",
    "globals",
    "$.extend",
    "Set",
    "stringify",
    "WeakSet",
    "form-validation",
    "byteOffset",
    "typeerror",
    "chai",
    "gestures",
    "superstruct",
    "Iterator",
    "String.prototype.trim",
    "Reflect.getPrototypeOf",
    "ES",
    "route53",
    "call",
    "guid",
    "ReactiveExtensions",
    "directory",
    "chrome",
    "read",
    "typed",
    "circular",
    "installer",
    "whatwg",
    "json-schema",
    "flat",
    "self",
    "deep",
    "importexport",
    "Observables",
    "ECMAScript 2022",
    "-0",
    "phone",
    "forms",
    "enumerable",
    "route",
    "storagegateway",
    "banner",
    "concat",
    "form",
    "flatMap",
    "east-asian-width",
    "file",
    "execfile",
    "properties",
    "ES2016",
    "chromium",
    "0",
    "generics",
    "concatMap",
    "express",
    "i18n",
    "some",
    "byteLength",
    "BigInt64Array",
    "Object.entries",
    "pipe",
    "execute",
    "ECMAScript 7",
    "joi",
    "RegExp.prototype.flags",
    "spinners",
    "extend",
    "tdd",
    "json-schema-validation",
    "postcss-plugin",
    "buffer",
    "native",
    "vars",
    "ajv",
    "eventDispatcher",
    "ESnext",
    "Microsoft",
    "move",
    "expression",
    "trimEnd",
    "Rx",
    "streams",
    "flatten",
    "gradients css",
    "call-bound",
    "number",
    "iterator",
    "rangeerror",
    "sigterm",
    "parser",
    "module",
    "iteration",
    "inference",
    "equal",
    "elb",
    "fast",
    "has",
    "ES6",
    "symbol",
    "lint",
    "minimal",
    "matchAll",
    "getOwnPropertyDescriptor",
    "window",
    "styled-components",
    "setter",
    "remove",
    "array",
    "map",
    "idle",
    "findLast",
    "bdd",
    "uninstall",
    "browserslist",
    "length",
    "regular expression",
    "amazon",
    "toStringTag",
    "tools",
    "xterm",
    "asserts",
    "sns",
    "starter",
    "TypeBox",
    "real-time",
    "certificates",
    "channel",
    "error",
    "redux-toolkit",
    "fetch",
    "cloudfront",
    "Uint32Array",
    "consume",
    "invariant",
    "Int32Array",
    "sort",
    "Push",
    "random",
    "view",
    "bound",
    "metadata",
    "RxJS",
    "user-streams",
    "asterisks",
    "a11y",
    "beanstalk",
    "values",
    "es2015",
    "iterate",
    "eslint-plugin",
    "parsing",
    "test",
    "react-testing-library",
    "acorn",
    "merge",
    "css variable",
    "eventEmitter",
    "JSON-Schema",
    "request",
    "nope",
    "ECMAScript 2019",
    "classnames",
    "fast-clone",
    "every",
    "var",
    "full",
    "dependency manager",
    "apollo",
    "RegExp#flags",
    "Array.prototype.includes",
    "loadbalancing",
    "immer",
    "predictable",
    "telephone",
    "babel",
    "Object.fromEntries",
    "openssl",
    "jest",
    "es2016",
    "accessor",
    "deterministic",
    "slice",
    "fps",
    "compare",
    "lockfile",
    "BigUint64Array",
    "error-handling",
    "terminal",
    "Observable",
    "sorted",
    "Array.prototype.flatten",
    "regular-expression",
    "pose",
    "es6",
    "data",
    "JSON",
    "utilities",
    "assert",
    "configurable",
    "string",
    "es-shims",
    "util",
    "settings",
    "commander",
    "ECMAScript",
    "utils",
    "qs",
    "glob",
    "stringifier",
    "require",
    "Object.values",
    "extra",
    "readablestream",
    "setImmediate",
    "mixins",
    "es5",
    "jsonschema",
    "redux",
    "coercible",
    "tty",
    "Array",
    "wait",
    "fork",
    "jshint",
    "fast-deep-clone",
    "[[Prototype]]",
    "Object.getPrototypeOf",
    "glacier",
    "react animation",
    "japanese",
    "scheme-validation",
    "rfc4122",
    ".gitignore",
    "toolkit",
    "YAML",
    "writable",
    "shebang",
    "http",
    "reverse",
    "String.prototype.matchAll",
    "rules",
    "ES5",
    "arrays",
    "pino",
    "simpledb",
    "effect-ts",
    "linux",
    "config",
    "syntaxerror",
    "names",
    "popmotion",
    "ramda",
    "symlinks",
    "shell",
    "spawn",
    "trimLeft",
    "deep-copy",
    "busy",
    "browser",
    "classname",
    "replay",
    "omit",
    "babel-core",
    "curl",
    "bin",
    "zero",
    "dom-testing-library",
    "Symbol.toStringTag",
    "columns",
    "filter",
    "structuredClone",
    "helper",
    "polyfill",
    "name",
    "6to5",
    "superagent",
    "electron",
    "lesscss",
    "toArray",
    "private",
    "sequence",
    "css-in-js",
    "accessibility",
    "Int16Array",
    "ES2019",
    "negative zero",
    "callbound",
    "inspect",
    "typesafe",
    "global object",
    "drag",
    "fixed-width",
    "dynamodb",
    "airbnb",
    "call-bind",
    "ES3",
    "colour",
    "css",
    "cloudsearch",
    "key",
    "ts",
    "signals",
    "windows",
    "typed array",
    "npm",
    "ES2021",
    "patch",
    "argv",
    "wget",
    "scheme",
    "prefix",
    "clone",
    "recursive",
    "shared",
    "stable",
    "TypeScript",
    "regex",
    "figlet",
    "Object",
    "bind",
    "performance",
    "resolve",
    "browserlist",
    "protobuf",
    "RFC-6455",
    "push",
    "Stream",
    "language",
    "kinesis",
    "intrinsic",
    "password",
    "curried",
    "autoscaling",
    "worker",
    "touch",
    "zod",
    "walk",
    "proto",
    "promise",
    "in",
    "handlers",
    "import",
    "fantasy-land",
    "delete",
    "mapreduce",
    "es",
    "text",
    "file system",
    "input",
    "url",
    "compile less",
    "deepcopy",
    "Array.prototype.findLast",
    "less.js",
    "local",
    "findLastIndex",
    "class-validator",
    "offset",
    "ArrayBuffer.prototype.slice",
    "StyleSheet",
    "WebSocket",
    "es-shim API",
    "sameValueZero",
    "cloudwatch",
    "is",
    "persistent",
    "Uint8Array",
    "hot",
    "side",
    "operating-system",
    "binaries",
    "Uint8ClampedArray",
    "less css",
    "upload",
    "reversed",
    "define",
    "internal",
    "ES2017",
    "ie",
    "xhr",
    "hash",
    "Array.prototype.contains",
    "visual",
    "Object.defineProperty",
    "logging",
    "toReversed",
    "harmony",
    "regexp",
    "manager",
    "awesomesauce",
    "workspace:*",
    "three",
    "preprocessor",
    "style",
    "option",
    "signal",
    "positive",
    "queue",
    "binary",
    "json-schema-validator",
    "arktype",
    "monorepo",
    "ES7",
    "es2017",
    "env",
    "emit",
    "isConcatSpreadable",
    "dependencies",
    "exit-code",
    "Float64Array",
    "hookform",
    "s3",
    "pnpm9",
    "keys",
    "serialization",
    "URLSearchParams",
    "codes",
    "runtime",
    "bcrypt",
    "interrupts",
    "take",
    "mkdirp",
    "spring",
    "ArrayBuffer#slice",
    "symlink",
    "lazy",
    "cloudtrail",
    "ES2020",
    "ECMAScript 5",
    "reducer",
    "flags",
    "sigint",
    "modules",
    "Object.assign",
    "global this value",
    "find",
    "deep-clone",
    "match",
    "ansi",
    "state",
    "forEach",
    "reduce",
    "agent",
    "Underscore",
    "libphonenumber",
    "link",
    "transport",
    "collection",
    "tslib",
    "buffers",
    "swf",
    "Promise",
    "mkdir",
    "Streams",
    "testing",
    "waf",
    "ebs",
    "json",
    "point-free",
    "valid",
    "color",
    "toSorted",
    "l10n",
    "WebSockets",
    "listeners",
    "prototype",
    "js",
    "validator",
    "groupBy",
    "styles",
    "classes",
    "process",
    "ES2023",
    "dataview",
    "command",
    "jsdiff",
    "events",
    "immutable",
    "ECMAScript 2017",
    "descriptor",
    "environments",
    "weakset",
    "robust",
    "core",
    "client",
    "vpc",
    "width",
    "has-own",
    "escape",
    "uuid",
    "check",
    "fullwidth",
    "redact",
    "dotenv",
    "mobile",
    "hasOwn",
    "react-hooks",
    "System.global",
    "multi-package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/iste-voluptatum-ipsa.git"
  },
  "homepage": "https://github.com/hishprorg/iste-voluptatum-ipsa/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/iste-voluptatum-ipsa/issues"
  }
}
